Proceso generateASCII
    Definir code Como Entero
	
    Escribir "Tabla ASCII del 32 al 126"
    Escribir "Codigo", "   Carácter"
    
    Para code <- 32 Hasta 126 Con Paso 1
        Escribir code, "       ", getASCII(code)
    FinPara
FinProceso

Funcion Caracter <- getASCII(code)
    Segun code Hacer
        Caso 32: Caracter <- " "
        Caso 33: Caracter <- "!"
        Caso 34: Caracter <- "comillas"
        Caso 35: Caracter <- "#"
        Caso 36: Caracter <- "$"
        Caso 37: Caracter <- "%"
        Caso 38: Caracter <- "&"
        Caso 39: Caracter <- "comilla simple"
        Caso 40: Caracter <- "("
        Caso 41: Caracter <- ")"
        Caso 42: Caracter <- "*"
        Caso 43: Caracter <- "+"
        Caso 44: Caracter <- ","
        Caso 45: Caracter <- "-"
        Caso 46: Caracter <- "."
			// aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa que fiaca
        Caso 47: Caracter <- "/"
        Caso 48: Caracter <- "0"
        Caso 49: Caracter <- "1"
        Caso 50: Caracter <- "2"
        Caso 51: Caracter <- "3"
        Caso 52: Caracter <- "4"
        Caso 53: Caracter <- "5"
        Caso 54: Caracter <- "6"
        Caso 55: Caracter <- "7"
        Caso 56: Caracter <- "8"
        Caso 57: Caracter <- "9"
        Caso 58: Caracter <- ":"
        Caso 59: Caracter <- ";"
        Caso 60: Caracter <- "<"
        Caso 61: Caracter <- "="
        Caso 62: Caracter <- ">"
        Caso 63: Caracter <- "?"
        Caso 64: Caracter <- "@"
			// por queeeeeeeeeeeeee
        Caso 65: Caracter <- "A"
        Caso 66: Caracter <- "B"
        Caso 67: Caracter <- "C"
        Caso 68: Caracter <- "D"
        Caso 69: Caracter <- "E"
        Caso 70: Caracter <- "F"
        Caso 71: Caracter <- "G"
        Caso 72: Caracter <- "H"
        Caso 73: Caracter <- "I"
        Caso 74: Caracter <- "J"
        Caso 75: Caracter <- "K"
        Caso 76: Caracter <- "L"
        Caso 77: Caracter <- "M"
        Caso 78: Caracter <- "N"
        Caso 79: Caracter <- "O"
        Caso 80: Caracter <- "P"
        Caso 81: Caracter <- "Q"
        Caso 82: Caracter <- "R"
        Caso 83: Caracter <- "S"
        Caso 84: Caracter <- "T"
        Caso 85: Caracter <- "U"
        Caso 86: Caracter <- "V"
        Caso 87: Caracter <- "W"
        Caso 88: Caracter <- "X"
        Caso 89: Caracter <- "Y"
        Caso 90: Caracter <- "Z"
        Caso 91: Caracter <- "["
        Caso 92: Caracter <- "\"
        Caso 93: Caracter <- "]"
        Caso 94: Caracter <- "^"
        Caso 95: Caracter <- "_"
        Caso 96: Caracter <- "`"
        Caso 97: Caracter <- "a"
        Caso 98: Caracter <- "b"
        Caso 99: Caracter <- "c"
        Caso 100: Caracter <- "d"
        Caso 101: Caracter <- "e"
        Caso 102: Caracter <- "f"
        Caso 103: Caracter <- "g"
        Caso 104: Caracter <- "h"
        Caso 105: Caracter <- "i"
        Caso 106: Caracter <- "j"
        Caso 107: Caracter <- "k"
        Caso 108: Caracter <- "l"
        Caso 109: Caracter <- "m"
			// odio mi vida
        Caso 110: Caracter <- "n"
        Caso 111: Caracter <- "o"
        Caso 112: Caracter <- "p"
        Caso 113: Caracter <- "q"
        Caso 114: Caracter <- "r"
        Caso 115: Caracter <- "s"
        Caso 116: Caracter <- "t"
        Caso 117: Caracter <- "u"
        Caso 118: Caracter <- "v"
        Caso 119: Caracter <- "w"
        Caso 120: Caracter <- "x"
        Caso 121: Caracter <- "y"
        Caso 122: Caracter <- "z"
        Caso 123: Caracter <- "{"
        Caso 124: Caracter <- "|"
        Caso 125: Caracter <- "}"
        Caso 126: Caracter <- "~"
    FinSegun
FinFuncion
